<!doctype html>
<html lang="en" ng-app="airplane">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="font.css">
    <link rel="stylesheet" href="style.css">
</head>
<body ng-controller="mainCtrl">

<div ng-view=""></div>

<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.8/angular.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.8/angular-route.min.js"></script>
<script src="app.js"></script>
</body>
</html>